  .@{name} svg,
  svg.@{name},
  svg.@{name}.font{
    width: 1.2em;
    height: 1.2em;
    top: 0.15em;
    margin: 0 5px 0 5px;
    position: relative;
    .transform-origin();
    /*preserveAspectRatio= 'xMinYMax meet';*/
  }
  svg.@{name}.image{
    height: 100%;
    width: 100%;
    top: 0px;
    margin: 0;
  }
  .@{name}>use{
    fill: currentColor;
  }
  svg.@{name}.bullet{
    width: 0.4em;
    height: 0.4em;
    top: -0.1em;
    margin: 0 0.6em 0 5px;
    position: relative;
    .transform-origin();
  }