  .@{name}.xlg{
    .normalise(transform, scale(1.2,1.2));
  }
  .@{name}.lg{
    .normalise(transform, scale(1.1,1.1));
  }
  .@{name}.sm{
    .normalise(transform, scale(0.9,0.9));
  }
  .@{name}.xsm{
    .normalise(transform, scale(0.8,0.8));
  }

  .@{name}.icon.xlg{
    margin: 0 7px 0 7px !important;
  }
  .@{name}.icon.lg{
    margin: 0 6px 0 6px !important;
  }
  .@{name}.icon.sm{
    margin: 0 4px 0 4px !important;
  }
  .@{name}.icon.xsm{
    margin: 0 3px 0 3px !important;
  }